{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6db8fe",
        "activityBar.activeBorder": "#de0273",
        "activityBar.background": "#6db8fe",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#de0273",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#3ba0fd",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#0888fc",
        "titleBar.activeBackground": "#3ba0fd",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#3ba0fd99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#3ba0fd",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Python Kennels",
            "database": "${workspaceFolder:python-server}/kennel.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}